<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AddContactActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:background="@drawable/x"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Sua Nguoi Lien He"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/btnluusua"
            android:text="LUU"
            android:textColor="@color/white"
            android:background="@drawable/button_luu"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imgbmenu"
            android:src="@drawable/iconmenu"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            android:layout_width="40dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ECEFF1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Luu Vao"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="20dp"
            android:text="SIM"
            android:textColor="@color/black"
            android:background="@drawable/sim"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/hinhtron"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/user"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtten"
            android:layout_width="300dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bgr_edt"
            android:layout_height="50dp"
            android:hint="  Ten: "
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/phone"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtsdt"
            android:layout_width="300dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bgr_edt"
            android:layout_height="50dp"
            android:hint="  SDT: "
            android:inputType="number"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>